# skp-code-marathon-manila

./: README.md  pom.xml
src/main/java/me/sumithpuri/github/manila/maven/sample/servlet/: Manila.java
src/main/webapp/WEB-INF/: web.xml
